<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

<title>slims-helpers-space</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
<link rel="stylesheet" href="../assets/css/demo.css">
<link rel="stylesheet" href="../assets/css/pygments-manni.css">
<link rel="stylesheet" href="../dist/css/slims.min.css">

</head>
<body>

	<div class="demo-nav demo-space">
		<a href="../" class="demo-brand">slims</a>
		<a class="github" href="https://github.com/gitscrum/slims">view on GitHub</a>
	</div>

	<div class="sl-container demo-section">
		<div class="sl-col-8">
			<div class="demo-space">
				<h1>slims-helpers-space</h1>
				<p>A simple slims-helpers-space</p>
			</div>
			<div class="warning sl-offset-inside-20 sl-offset-20-bottom">
    <h2>slims-helpers-space will be deprecated after update to version 0.6.0</h2>
    <h3>recommend used helper <a href="../offsets">offset</a></h3>
</div>

<div class="sl-container sl-space-md demo-container">
	<div class="sl-col-12 sl-space-xs sl-space-reset"><div class="demo sl-offset-inside-5"><h2>space xs and space reset</h2></div></div>
	<div class="sl-col-12"><div class="demo sl-offset-inside-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reprehenderit a repellat ipsum, repellendus corporis. Vitae quos saepe amet, voluptate repellat exercitationem ipsum nesciunt, eum excepturi aperiam? Minus doloremque, delectus?</div></div>
</div>

<div class="sl-container sl-space-md demo-container">
	<div class="sl-col-12 sl-space-xs"><div class="demo sl-offset-inside-5"><h2>space xs</h2></div></div>
	<div class="sl-col-12"><div class="demo sl-offset-inside-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reprehenderit a repellat ipsum, repellendus corporis. Vitae quos saepe amet, voluptate repellat exercitationem ipsum nesciunt, eum excepturi aperiam? Minus doloremque, delectus?</div></div>
</div>

<div class="sl-container sl-space-md demo-container">
	<div class="sl-col-12 sl-space-sm"><div class="demo sl-offset-inside-5"><h2>space sm</h2></div></div>
	<div class="sl-col-12"><div class="demo sl-offset-inside-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reprehenderit a repellat ipsum, repellendus corporis. Vitae quos saepe amet, voluptate repellat exercitationem ipsum nesciunt, eum excepturi aperiam? Minus doloremque, delectus?</div></div>
</div>

<div class="sl-container sl-space-md demo-container">
	<div class="sl-col-12 sl-space-md"><div class="demo sl-offset-inside-5"><h2>space md</h2></div></div>
	<div class="sl-col-12"><div class="demo sl-offset-inside-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reprehenderit a repellat ipsum, repellendus corporis. Vitae quos saepe amet, voluptate repellat exercitationem ipsum nesciunt, eum excepturi aperiam? Minus doloremque, delectus?</div></div>
</div>

<div class="sl-container demo-container">
	<div class="sl-col-12 sl-space-lg"><div class="demo sl-offset-inside-5"><h2>space lg</h2></div></div>
	<div class="sl-col-12"><div class="demo sl-offset-inside-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reprehenderit a repellat ipsum, repellendus corporis. Vitae quos saepe amet, voluptate repellat exercitationem ipsum nesciunt, eum excepturi aperiam? Minus doloremque, delectus?</div></div>
</div>

		</div>
		<div class="sl-col-4">
			<ul>
				<li>
					<p>Layout</p>
					<ul>
						<li><a href="../grid">Grid</a></li>
						<ul>
							<li><a href="../grid-col">Grid col</a></li>
							<li><a href="../grid-row">Grid row</a></li>
							<li><a href="../grid-example">Example</a></li>
						</ul>

					</ul>
				</li>
				<li>
					<p>Helpers</p>
					<ul>
                        <li><a href="../space">space</a></li>
						<li><a href="../offsets">offsets</a></li>
					</ul>
				</li>
			</ul>

		</div>
	</div>

    <p></p>
</body>
</html>
